/***** MODAL *****/
.modal-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.modal-btn a {
	text-decoration: none;
}

.modal-btn-primary {
	background-color: #2d2d2d;
	color: #fff ;
	height: 50px;
}

.modal-btn-primary a {
	color: #fff;
}

.modal-btn p > i {
	margin-right: 10px;
}

.modal {
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	/* max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px); */
}

.modal-content {
	display: flex;
	flex-direction: column;
	background-color: #fefefe;
	border-radius: 10px;
	margin: 5% auto;
	padding: 25px;
	border: 1px solid #888;
	width: 630px;
	height: 690px;
	/* overflow-y: scroll; */
}

.nav-item {
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-areas: 
	  "previous close"; 
	color: black;	
	font-weight: bold;
	cursor: pointer;
	width: 100%;
}

.nav-item li {
	font-size: 20px;
}
.previous { 
	grid-area: previous;
}

.close {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	grid-area: close;
}

#modal-title {
	font-size: 26px;
	text-align: center;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	width: 60%;
	margin: auto;
}

.modal-gallery img {
	width: 80px;
	object-fit: cover;
}

.workGalleryCard {
    position: relative;
    display: inline-block;
	width: 77px;
}

.workGalleryCard img {
    width: 100%;
    height: auto;
    display: block;
}

.fa-trash-can {
    position: absolute;
	color: white;
    background-color: black; 
	font-size: 10px;
    top: 3px; 
    right: 3px; 	
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.line {
	width: 80%;
	margin: auto;
	border: 1px solid #B3B3B3;
}

.btn-addImg {
	width: 250px;
	height: 40px;
	line-height: 36px;
	display: inline-block;
}

.preview-image {
	width: 25%;
}

/*** FORMULAIRE */

.modal-form {
	justify-content: center;
	align-items: center;
	max-width: 100%;
	margin: auto;
}

select {
	background: #fff;
	width: 380px;
	height: 50px;
	border: 1px solid rgb(255, 241, 219);
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 20px;
}

.label-photo {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px;
	background-color: #E8F1F6 ;
	width: 420px;
	height: 200px;
}

.label-photo input[type=file] {
	display: none;
  }
  
  /* On créé un bouton en ciblant un élément dans la balise label */
  .label-photo{
	display: flex;
	justify-content: center;
	padding: 8px 12px;
	background: #E8F1F6;
	color: #000;
	cursor: pointer;
	height: 170px;
	margin-bottom: 20px;
  }

  .addImg {
	color: #306685;
	font-weight: bold;
	background: #CBD6DC;
	border-radius: 50px;
	padding: 10px;
	margin: 10px 0;
  }

  .preview-image {
    width: 15%;
}

input[type="submit"]:disabled {
    background-color: #A7A7A7;
    cursor: not-allowed;
}

input[type="submit"]:enabled {
    background-color: #1D6154;
    cursor: pointer;
} 